=== QQQ Long Bull Analysis Report (FAST OPTIMIZED VERSION) ===
Generated on: 2025-06-01 21:20:00
Symbol: QQQ
Current Price: $519.11

--- Prediction Details ---
Predicted 3-Day Price: $518.89
Predicted 3-Day Return: -0.04%
Predicted 1-Day Price: $519.04
Predicted 1-Day Return: -0.01%

Action Signal: HOLD
Confidence: Low

--- Model Performance ---
Hit Rate: 56.67%
R-squared: 0.0540
Sharpe Ratio: 2.30
Max Drawdown: -8.41%
Cumulative Return: 36.75%
Backtested Predictions: 210

--- Top Features ---
- Price_vs_MA50: 0.0953
- RSI: 0.0910
- Volatility_20d: 0.0902
- Returns_10d: 0.0898
- VIX_Level: 0.0886
- Volatility_5d: 0.0813
- Returns_3d: 0.0790
- Price_vs_MA5: 0.0759

--- Model Configuration ---
Model: Pre-optimized XGBoost (n_estimators=300, max_depth=6, lr=0.05)
Training Period: 2015-01-01 to 2025-06-02
Training Sample: 2000 recent data points
Features: 13 streamlined technical indicators

--- Speed Optimizations ---
1. Pre-optimized hyperparameters (no Bayesian search)
2. Streamlined feature engineering (12 core features)
3. Fast walk-forward backtesting (sampling approach)
4. Recent data focus for training efficiency
5. Simplified data cleaning pipeline

--- Risk Disclaimer ---
This is an algorithmic prediction model for educational purposes.
Past performance does not guarantee future results.
Always consult with a financial advisor before making investment decisions.
