=== QQQ Long Bull Analysis Report (FAST OPTIMIZED VERSION) ===
Generated on: 2025-06-05 15:49:56
Symbol: QQQ
Current Price: $528.77

--- Prediction Details ---
Predicted 3-Day Price: $535.16
Predicted 3-Day Return: 1.21%
Predicted 1-Day Price: $530.90
Predicted 1-Day Return: +0.40%

Action Signal: BUY
Confidence: High

--- Model Performance ---
Hit Rate: 60.95%
R-squared: 0.0103
Sharpe Ratio: 2.55
Max Drawdown: -9.67%
Cumulative Return: 41.99%
Backtested Predictions: 210

--- Top Features ---
- Price_vs_MA50: 0.0962
- VIX_Level: 0.0941
- Volatility_20d: 0.0898
- RSI: 0.0888
- Returns_10d: 0.0844
- Price_vs_MA5: 0.0799
- Volatility_5d: 0.0777
- Returns_5d: 0.0722

--- Model Configuration ---
Model: Pre-optimized XGBoost (n_estimators=300, max_depth=6, lr=0.05)
Training Period: 2015-01-01 to 2025-06-06
Training Sample: 2000 recent data points
Features: 13 streamlined technical indicators

--- Speed Optimizations ---
1. Pre-optimized hyperparameters (no Bayesian search)
2. Streamlined feature engineering (12 core features)
3. Fast walk-forward backtesting (sampling approach)
4. Recent data focus for training efficiency
5. Simplified data cleaning pipeline

--- Risk Disclaimer ---
This is an algorithmic prediction model for educational purposes.
Past performance does not guarantee future results.
Always consult with a financial advisor before making investment decisions.
