FIXED Feature Engineering Summary
=================================
Original rows: 3874
Final rows: 3867
Preservation rate: 99.8%
Total features: 101

Feature list:
  1. Open
  2. High
  3. Low
  4. Close
  5. Adj Close
  6. Volume
  7. AdrActCnt
  8. FeeTotUSD
  9. TxCnt
 10. TxTfrValAdjUSD
 11. returns
 12. log_returns
 13. volatility
 14. MA_7
 15. MA_ratio_7
 16. std_7
 17. mom_7
 18. MA_14
 19. MA_ratio_14
 20. std_14
 21. mom_14
 22. MA_30
 23. MA_ratio_30
 24. std_30
 25. mom_30
 26. MA_50
 27. MA_ratio_50
 28. std_50
 29. mom_50
 30. MA_100
 31. MA_ratio_100
 32. std_100
 33. mom_100
 34. MA_200
 35. MA_ratio_200
 36. std_200
 37. mom_200
 38. EMA_12
 39. EMA_26
 40. EMA_9
 41. EMA_50
 42. EMA_200
 43. MACD
 44. MACD_signal
 45. MACD_hist
 46. MACD_ratio
 47. BB_middle_20
 48. BB_std_20
 49. BB_upper_20
 50. BB_lower_20
 51. BB_width_20
 52. BB_pos_20
 53. BB_middle_50
 54. BB_std_50
 55. BB_upper_50
 56. BB_lower_50
 57. BB_width_50
 58. BB_pos_50
 59. RSI_7
 60. RSI_14
 61. RSI_21
 62. ROC_1
 63. ROC_3
 64. ROC_5
 65. ROC_7
 66. ROC_14
 67. ROC_30
 68. volume_change
 69. volume_ma_ratio
 70. OBV
 71. VWMA_20
 72. close_lag_1
 73. return_lag_1
 74. close_lag_2
 75. return_lag_2
 76. close_lag_3
 77. return_lag_3
 78. close_lag_4
 79. return_lag_4
 80. close_lag_5
 81. return_lag_5
 82. close_lag_6
 83. return_lag_6
 84. close_lag_7
 85. return_lag_7
 86. high_low_ratio
 87. close_open_ratio
 88. price_swing
 89. price_swing_ma
 90. price_swing_ratio
 91. returns_skew
 92. returns_kurt
 93. day_of_week
 94. month
 95. day_of_week_sin
 96. day_of_week_cos
 97. month_sin
 98. month_cos
 99. target_return_1d
100. target_return_3d
101. target_return_7d
