Trading Models Report - 2025-08-05 16:00

Long Bull Model - N/A
=====================
Current Price: $564.10
Target Price: $562.31
Signal: HOLD
Suggested Action: HOLD
Confidence: 35%
Risk Level: HIGH
Stop Loss: 507.69

QQQ Trading Signal - 2025-08-05T00:00:00
========================================
Current Price: $564.10
Signal: HOLD
Suggested Action: HOLD
Confidence: 50.00

Wishing Wealth QQQ Model - 2025-08-05T00:00:00
==============================================
Current Price: $564.10
Signal: HOLD
Suggested Action: HOLD
Confidence: 35%
GMI Score: 4/6
Recommended ETF: CASH
Strategy Total Return: +19.64%
Win Rate: +30.10%
Strategy: ------------------------------
QQQ Trend: U-107

NVIDIA Bull Momentum Model - N/A
================================
Current Price: $180.00
Predicted 1-Day Price: $185.79
Predicted 1-Day Return: +3.22
Predicted 5-Day Price: $208.94
Predicted 5-Day Return: +16.08
Signal: BUY
Suggested Action: BUY
Confidence: 95%

Algorand Model - No data found

Bitcoin Model - 2025-08-05T00:00:00
===================================
Current Price: $113585.00
Predicted 1-Day Price: $113732.64
Predicted 1-Day Return: +0.13
Predicted 3-Day Price: $113374.43
Predicted 3-Day Return: -0.19
Predicted 7-Day Price: $113508.27
Predicted 7-Day Return: -0.07
Suggested Action: HOLD

SUMMARY
==================================================
Current Signals:
  • Long Bull Model: HOLD
  • QQQ Trading Signal: HOLD
  • Wishing Wealth QQQ Model: HOLD
  • NVIDIA Bull Momentum Model: BUY
