Trading Models Report - 2025-08-04 15:59

Long Bull Model - N/A
=====================
Current Price: $553.88
Target Price: $561.96
Signal: HOLD
Suggested Action: HOLD
Confidence: 35%
Risk Level: HIGH
Stop Loss: 498.49

QQQ Trading Signal - 2025-07-29T00:00:00
========================================
Current Price: $568.14
Signal: HOLD
Suggested Action: HOLD
Confidence: 50.00

Wishing Wealth QQQ Model - 2025-08-04T00:00:00
==============================================
Current Price: $553.88
Signal: HOLD
Suggested Action: HOLD
Confidence: 15%
GMI Score: 2/6
Recommended ETF: CASH
Strategy Total Return: +19.64%
Win Rate: +30.10%
Strategy: ------------------------------
QQQ Trend: U-106

NVIDIA Bull Momentum Model - N/A
================================
Current Price: $173.72
Predicted 1-Day Price: $170.76
Predicted 1-Day Return: -1.70
Predicted 5-Day Price: $158.92
Predicted 5-Day Return: -8.52
Signal: SELL
Suggested Action: SELL
Confidence: 85%

Algorand Model - No data found

Bitcoin Model - 2025-08-04T00:00:00
===================================
Current Price: $114815.00
Predicted 1-Day Price: $115029.26
Predicted 1-Day Return: +0.19
Predicted 3-Day Price: $115593.49
Predicted 3-Day Return: +0.68
Predicted 7-Day Price: $117329.61
Predicted 7-Day Return: +2.19
Suggested Action: BUY

SUMMARY
==================================================
Current Signals:
  • Long Bull Model: HOLD
  • QQQ Trading Signal: HOLD
  • Wishing Wealth QQQ Model: HOLD
  • NVIDIA Bull Momentum Model: SELL
