Trading Models Report - 2025-08-03 16:04

Long Bull Model - No data found

QQQ Trading Signal - 2025-07-29T00:00:00
========================================
Current Price: $568.14
Signal: HOLD
Suggested Action: HOLD
Confidence: 50.00

Wishing Wealth QQQ Model - 2025-08-03T00:00:00
==============================================
Current Price: $553.88
Signal: HOLD
Suggested Action: HOLD
Confidence: 15%
GMI Score: 2/6
Recommended ETF: CASH
Strategy Total Return: +19.64%
Win Rate: +30.10%
Strategy: ------------------------------
QQQ Trend: U-105

NVIDIA Bull Momentum Model - N/A
================================
Current Price: $173.72
Predicted 1-Day Price: $170.76
Predicted 1-Day Return: -1.70
Predicted 5-Day Price: $158.92
Predicted 5-Day Return: -8.52
Signal: SELL
Suggested Action: SELL
Confidence: 85%

Algorand Model - No data found

Bitcoin Model - No data found

SUMMARY
==================================================
Current Signals:
  • QQQ Trading Signal: HOLD
  • Wishing Wealth QQQ Model: HOLD
  • NVIDIA Bull Momentum Model: SELL
