QQQ Long Bull Report
Generated: 2025-08-09 15:43:51

PREDICTION SUMMARY
=====================================
Current Price: $574.55
Target Price: $549.57
Expected Return: -4.35%
Time Horizon: 14 days

SIGNAL ANALYSIS
=====================================
Signal: STRONG SELL
Suggested Action: STRONG SELL
Confidence: LOW
Risk Level: HIGH

TECHNICAL ANALYSIS
=====================================
Direction Accuracy: 51.7%
Model R² Score: -0.553
Hit Rate (>1% moves): 45.0%
Model Agreement: 0.6%
Market Regime: BEAR_PRESSURE

RISK MANAGEMENT
=====================================
Stop Loss: $517.10
Position Size: Moderate (based on confidence)
Max Drawdown Risk: 34.6%

MARKET CONDITIONS
=====================================
VIX Data Available: No (Synthetic Used)
Assets Analyzed: 1
Training Data Quality: 20 features
Data Lookback: 3 years

MODEL COMPOSITION
=====================================
Ensemble Models: 5 (XGBoost, LightGBM, RandomForest, ExtraTrees, GradientBoost)
Feature Engineering: QQQ-focused with VIX alignment
Optimization: Multi-horizon with 14-day selected

INDIVIDUAL MODEL PREDICTIONS
=====================================
Xgboost: $543.98 (-5.32%) [Weight: 27.9%]
Lightgbm: $541.56 (-5.74%) [Weight: 31.1%]
Random_Forest: $559.15 (-2.68%) [Weight: 26.4%]
Extra_Trees: $554.93 (-3.42%) [Weight: 7.3%]
Gradient_Boost: $564.98 (-1.67%) [Weight: 7.3%]

TECHNICAL INDICATORS SUMMARY
=====================================
RSI Analysis: Multiple timeframes analyzed
MACD Status: Trend momentum evaluated  
Bollinger Bands: Volatility breakout signals
Moving Averages: Multi-timeframe alignment
Volume Analysis: Institutional flow patterns

DISCLAIMER
=====================================
This analysis is for informational purposes only. Past performance 
does not guarantee future results. Please consult with a financial 
advisor before making investment decisions.

Report ID: LongBull_20250809_154351
Model Version: 3.2 VIX Alignment Fix
